# dotnetcorewebapi-handson

./: .gitignore  CONTRIBUTING.md  Handson.sln  README.md  appsettings.Example.json
Handson/: Handson.csproj  Handson.http  Program.cs  appsettings.Example.json
Handson/Controllers/: AuthController.cs  UserController.cs
Handson/Extensions/: LoggingExtensions.cs
Handson/IRepository/: IRepository.cs  IUserRepository.cs
Handson/IServices/: ICacheService.cs  IPasswordHasher.cs  ITokenService.cs  IUserService.cs
Handson/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
Handson/Models/: Product.cs  User.cs
Handson/Properties/: launchSettings.json
Handson/Repository/: DapperContext.cs  UserRepository.cs
Handson/RequestResponseModel/: LoginBORequest.cs  ProductBOResponse.cs  RegisterBORequest.cs  UserBOResponse.cs
Handson/Services/: CacheService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs
Handson/Validator/: LoginRequestValidator.cs  RegisterRequestValidator.cs
frontend/: index.html
frontend/css/: styles.css
frontend/js/: app.js  auth.js  router.js  ui.js
